# Weather

./: README.md  pom.xml
src/main/java/com/app/weather/: App.java
src/main/java/com/inheritance/hierarchy/: GrandParent.java  GreatGrandParent.java  InheritanceDemo.java  Parent.java  Son.java
src/main/java/com/model/user/preferences/: Attribute.java  MeasuringUnits.java  User.java  UserPreferences.java
src/main/java/com/model/user/profile/: City.java  Country.java  UserCity.java
src/main/java/com/model/weather/logs/status/: WeatherDailyForecast.java  WeatherHourlyForecast.java  WeatherStatus.java
src/test/java/com/app/weather/: AppTest.java  CountrySpec.java
